
> mars@1.3.1 install D:\initial_jin_desktop\Новая папка\mars
> node ./.bin/hookscopy

success!
mars@1.3.1 D:\initial_jin_desktop\Новая папка\mars
+-- body-parser@1.0.2 
| +-- qs@0.6.6 
| +-- raw-body@1.1.7 
| | +-- bytes@1.0.0 
| | `-- string_decoder@0.10.31 
| `-- type-is@1.1.0 
|   `-- mime@1.2.11 
+-- compression@1.6.2 
| +-- accepts@1.3.3 
| | `-- negotiator@0.6.1 
| +-- bytes@2.3.0 
| +-- compressible@2.0.8 
| | `-- mime-db@1.23.0 
| +-- debug@2.2.0 
| +-- on-headers@1.0.1 
| `-- vary@1.1.0 
+-- connect@3.4.1 
| +-- finalhandler@0.4.1 
| | +-- escape-html@1.0.3 
| | +-- on-finished@2.3.0 
| | | `-- ee-first@1.1.1 
| | `-- unpipe@1.0.0 
| +-- parseurl@1.3.1 
| `-- utils-merge@1.0.0 
+-- connect-flash@0.1.1 
+-- cookie-parser@1.4.3 
| +-- cookie@0.3.1 
| `-- cookie-signature@1.0.6 
+-- cookie-session@1.0.2 
| `-- cookies@0.4.1 
+-- cookies@0.6.1 
| +-- depd@1.1.0 
| `-- keygrip@1.0.1 
+-- cors@2.8.0 
+-- cron@1.1.0 
| `-- moment-timezone@0.3.1 
|   `-- moment@2.14.1 
+-- dateformat@1.0.12 
| +-- get-stdin@4.0.1 
| `-- meow@3.7.0 
|   +-- camelcase-keys@2.1.0 
|   +-- decamelize@1.2.0 
|   +-- loud-rejection@1.6.0 
|   | +-- currently-unhandled@0.4.1 
|   | | `-- array-find-index@1.0.1 
|   | `-- signal-exit@3.0.0 
|   +-- map-obj@1.0.1 
|   +-- minimist@1.2.0 
|   +-- normalize-package-data@2.3.5 
|   | +-- hosted-git-info@2.1.5 
|   | +-- is-builtin-module@1.0.0 
|   | | `-- builtin-modules@1.1.1 
|   | +-- semver@5.3.0 
|   | `-- validate-npm-package-license@3.0.1 
|   |   +-- spdx-correct@1.0.2 
|   |   | `-- spdx-license-ids@1.2.2 
|   |   `-- spdx-expression-parse@1.0.3 
|   +-- object-assign@4.1.0 
|   +-- read-pkg-up@1.0.1 
|   | +-- find-up@1.1.2 
|   | | `-- path-exists@2.1.0 
|   | `-- read-pkg@1.1.0 
|   |   +-- load-json-file@1.1.0 
|   |   | +-- parse-json@2.2.0 
|   |   | | `-- error-ex@1.3.0 
|   |   | |   `-- is-arrayish@0.2.1 
|   |   | +-- pify@2.3.0 
|   |   | `-- strip-bom@2.0.0 
|   |   |   `-- is-utf8@0.2.1 
|   |   `-- path-type@1.1.0 
|   +-- redent@1.0.0 
|   | +-- indent-string@2.1.0 
|   | | `-- repeating@2.0.1 
|   | |   `-- is-finite@1.0.1 
|   | `-- strip-indent@1.0.1 
|   `-- trim-newlines@1.0.0 
+-- encoding@0.1.7 
| `-- iconv-lite@0.2.11 
+-- excel-export@0.5.1 
| +-- collections@3.0.0 
| | `-- weak-map@1.0.5 
| `-- node-zip@1.1.1 
|   `-- jszip@2.5.0 
|     `-- pako@0.2.9 
+-- express@3.21.2 
| +-- basic-auth@1.0.4 
| +-- commander@2.6.0 
| +-- connect@2.30.2 
| | +-- basic-auth-connect@1.0.0 
| | +-- body-parser@1.13.3 
| | | +-- iconv-lite@0.4.11 
| | | `-- raw-body@2.1.7 
| | |   +-- bytes@2.4.0 
| | |   `-- iconv-lite@0.4.13 
| | +-- bytes@2.1.0 
| | +-- compression@1.5.2 
| | | `-- accepts@1.2.13 
| | |   `-- negotiator@0.5.3 
| | +-- connect-timeout@1.6.2 
| | +-- cookie-parser@1.3.5 
| | +-- csurf@1.8.3 
| | | +-- cookie@0.1.3 
| | | `-- csrf@3.0.3 
| | |   +-- base64-url@1.2.2 
| | |   +-- rndm@1.2.0 
| | |   +-- tsscmp@1.0.5 
| | |   `-- uid-safe@2.1.1 
| | +-- errorhandler@1.4.3 
| | +-- express-session@1.11.3 
| | | +-- crc@3.3.0 
| | | `-- uid-safe@2.0.0 
| | |   `-- base64-url@1.2.1 
| | +-- finalhandler@0.4.0 
| | +-- http-errors@1.3.1 
| | | `-- statuses@1.3.0 
| | +-- method-override@2.3.6 
| | | `-- vary@1.1.0 
| | +-- morgan@1.6.1 
| | | `-- depd@1.0.1 
| | +-- multiparty@3.3.2 
| | | `-- stream-counter@0.2.0 
| | +-- pause@0.1.0 
| | +-- qs@4.0.0 
| | +-- response-time@2.3.1 
| | | `-- depd@1.0.1 
| | +-- serve-index@1.7.3 
| | | +-- accepts@1.2.13 
| | | | `-- negotiator@0.5.3 
| | | `-- batch@0.5.3 
| | +-- serve-static@1.10.3 
| | | `-- send@0.13.2 
| | |   +-- mime@1.3.4 
| | |   `-- statuses@1.2.1 
| | +-- type-is@1.6.13 
| | | `-- media-typer@0.3.0 
| | `-- vhost@3.0.2 
| +-- content-disposition@0.5.0 
| +-- content-type@1.0.2 
| +-- cookie@0.1.3 
| +-- depd@1.0.1 
| +-- escape-html@1.0.2 
| +-- etag@1.7.0 
| +-- fresh@0.3.0 
| +-- merge-descriptors@1.0.0 
| +-- methods@1.1.2 
| +-- proxy-addr@1.0.10 
| | +-- forwarded@0.1.0 
| | `-- ipaddr.js@1.0.5 
| +-- range-parser@1.0.3 
| +-- send@0.13.0 
| | +-- depd@1.0.1 
| | +-- destroy@1.0.3 
| | +-- escape-html@1.0.2 
| | +-- mime@1.3.4 
| | `-- statuses@1.2.1 
| `-- vary@1.0.1 
+-- express-session@1.14.1 
| +-- crc@3.4.0 
| `-- uid-safe@2.1.2 
|   +-- base64-url@1.3.2 
|   `-- random-bytes@1.0.0 
+-- fast-csv@2.1.0 
| +-- extended@0.0.6 
| | `-- extender@0.0.10 
| |   `-- declare.js@0.0.8 
| +-- is-extended@0.0.10 
| +-- object-extended@0.0.7 
| | `-- array-extended@0.0.11 
| |   `-- arguments-extended@0.0.3 
| `-- string-extended@0.0.8 
|   `-- date-extended@0.0.6 
+-- feathers@2.0.1 
| +-- babel-polyfill@6.13.0 
| | +-- babel-runtime@6.11.6 
| | +-- core-js@2.4.1 
| | `-- regenerator-runtime@0.9.5 
| +-- events@1.1.1 
| +-- express@4.14.0 
| | +-- array-flatten@1.1.1 
| | +-- content-disposition@0.5.1 
| | +-- encodeurl@1.0.1 
| | +-- finalhandler@0.5.0 
| | +-- merge-descriptors@1.0.1 
| | +-- path-to-regexp@0.1.7 
| | +-- proxy-addr@1.1.2 
| | | `-- ipaddr.js@1.1.1 
| | +-- qs@6.2.0 
| | +-- range-parser@1.2.0 
| | +-- send@0.14.1 
| | | +-- destroy@1.0.4 
| | | +-- http-errors@1.5.0 
| | | | `-- setprototypeof@1.0.1 
| | | `-- mime@1.3.4 
| | +-- serve-static@1.11.1 
| | `-- type-is@1.6.13 
| +-- feathers-commons@0.7.5 
| +-- rubberduck@1.1.0 
| `-- uberproto@1.2.0 
+-- feathers-configuration@0.3.1 
| `-- deep-assign@2.0.0 
|   `-- is-obj@1.0.1 
+-- feathers-hooks@1.5.7 
| `-- feathers-errors@2.4.0 
+-- feathers-rest@1.4.4 
| `-- qs@6.2.1 
+-- feathers-socketio@1.4.1 
| +-- feathers-socket-commons@2.3.1 
| `-- socket.io@1.4.8 
|   +-- engine.io@1.6.11 
|   | +-- accepts@1.1.4 
|   | | +-- mime-types@2.0.14 
|   | | | `-- mime-db@1.12.0 
|   | | `-- negotiator@0.4.9 
|   | +-- base64id@0.1.0 
|   | +-- engine.io-parser@1.2.4 
|   | | +-- after@0.8.1 
|   | | +-- arraybuffer.slice@0.0.6 
|   | | +-- base64-arraybuffer@0.1.2 
|   | | +-- blob@0.0.4 
|   | | +-- has-binary@0.1.6 
|   | | `-- utf8@2.1.0 
|   | `-- ws@1.1.0 
|   +-- has-binary@0.1.7 
|   +-- socket.io-adapter@0.4.0 
|   | `-- socket.io-parser@2.2.2 
|   |   +-- debug@0.7.4 
|   |   `-- json3@3.2.6 
|   +-- socket.io-client@1.4.8 
|   | +-- backo2@1.0.2 
|   | +-- component-bind@1.0.0 
|   | +-- component-emitter@1.2.0 
|   | +-- engine.io-client@1.6.11 
|   | | +-- component-inherit@0.0.3 
|   | | +-- has-cors@1.1.0 
|   | | +-- parsejson@0.0.1 
|   | | +-- parseqs@0.0.2 
|   | | +-- ws@1.0.1 
|   | | +-- xmlhttprequest-ssl@1.5.1 
|   | | `-- yeast@0.1.2 
|   | +-- indexof@0.0.1 
|   | +-- object-component@0.0.3 
|   | +-- parseuri@0.0.4 
|   | | `-- better-assert@1.0.2 
|   | |   `-- callsite@1.0.0 
|   | `-- to-array@0.1.4 
|   `-- socket.io-parser@2.2.6 
|     +-- benchmark@1.0.0 
|     +-- component-emitter@1.1.2 
|     `-- json3@3.3.2 
+-- formidable@1.0.17 
+-- fs-extra@0.30.0 
| +-- graceful-fs@4.1.6 
| +-- jsonfile@2.3.1 
| +-- klaw@1.3.0 
| +-- path-is-absolute@1.0.0 
| `-- rimraf@2.5.4 
|   `-- glob@7.0.6 
|     +-- fs.realpath@1.0.0 
|     +-- inflight@1.0.5 
|     | `-- wrappy@1.0.2 
|     +-- minimatch@3.0.3 
|     | `-- brace-expansion@1.1.6 
|     |   +-- balanced-match@0.4.2 
|     |   `-- concat-map@0.0.1 
|     `-- once@1.3.3 
+-- gaikan@2.0.2 
+-- google-speech@0.0.5 
+-- ip@1.1.3 
+-- ivona-node@0.2.0 
| `-- aws4@0.4.2 
|   `-- lru-cache@2.3.1 
+-- json-stringify-safe@5.0.1 
+-- log4js@0.6.38 
| +-- readable-stream@1.0.34 
| | +-- core-util-is@1.0.2 
| | +-- inherits@2.0.1 
| | `-- isarray@0.0.1 
| `-- semver@4.3.6 
+-- method-override@1.0.0 
+-- mkdirp@0.5.1 
| `-- minimist@0.0.8 
+-- nconf@0.8.4 
| +-- async@1.5.2 
| +-- ini@1.3.4 
| +-- secure-keys@1.0.0 
| `-- yargs@3.32.0 
|   +-- camelcase@2.1.1 
|   +-- cliui@3.2.0 
|   | +-- strip-ansi@3.0.1 
|   | | `-- ansi-regex@2.0.0 
|   | `-- wrap-ansi@2.0.0 
|   +-- os-locale@1.4.0 
|   | `-- lcid@1.0.0 
|   |   `-- invert-kv@1.0.0 
|   +-- string-width@1.0.2 
|   | +-- code-point-at@1.0.0 
|   | | `-- number-is-nan@1.0.0 
|   | `-- is-fullwidth-code-point@1.0.0 
|   +-- window-size@0.1.4 
|   `-- y18n@3.2.1 
+-- node-schedule@1.1.1 
| +-- cron-parser@1.1.0 
| `-- long-timeout@0.0.2 
+-- node-uuid@1.4.7 
+-- nstore@0.5.2 
| +-- pattern@0.2.0 
| `-- step@0.0.6 
+-- passport@0.2.0 
| +-- passport-strategy@1.0.0 
| `-- pause@0.0.1 
+-- passport-local@1.0.0 
+-- path@0.12.7 
| +-- process@0.11.9 
| `-- util@0.10.3 
+-- request@2.74.0 
| +-- aws-sign2@0.6.0 
| +-- aws4@1.4.1 
| +-- bl@1.1.2 
| | `-- readable-stream@2.0.6 
| |   +-- isarray@1.0.0 
| |   +-- process-nextick-args@1.0.7 
| |   `-- util-deprecate@1.0.2 
| +-- caseless@0.11.0 
| +-- combined-stream@1.0.5 
| | `-- delayed-stream@1.0.0 
| +-- extend@3.0.0 
| +-- forever-agent@0.6.1 
| +-- form-data@1.0.1 
| | `-- async@2.0.1 
| +-- har-validator@2.0.6 
| | +-- chalk@1.1.3 
| | | +-- ansi-styles@2.2.1 
| | | +-- escape-string-regexp@1.0.5 
| | | +-- has-ansi@2.0.0 
| | | `-- supports-color@2.0.0 
| | +-- commander@2.9.0 
| | | `-- graceful-readlink@1.0.1 
| | +-- is-my-json-valid@2.13.1 
| | | +-- generate-function@2.0.0 
| | | +-- generate-object-property@1.2.0 
| | | | `-- is-property@1.0.2 
| | | +-- jsonpointer@2.0.0 
| | | `-- xtend@4.0.1 
| | `-- pinkie-promise@2.0.1 
| |   `-- pinkie@2.0.4 
| +-- hawk@3.1.3 
| | +-- boom@2.10.1 
| | +-- cryptiles@2.0.5 
| | +-- hoek@2.16.3 
| | `-- sntp@1.0.9 
| +-- http-signature@1.1.1 
| | +-- assert-plus@0.2.0 
| | +-- jsprim@1.3.0 
| | | +-- extsprintf@1.0.2 
| | | +-- json-schema@0.2.2 
| | | `-- verror@1.3.6 
| | `-- sshpk@1.10.0 
| |   +-- asn1@0.2.3 
| |   +-- assert-plus@1.0.0 
| |   +-- bcrypt-pbkdf@1.0.0 
| |   | `-- tweetnacl@0.14.3 
| |   +-- dashdash@1.14.0 
| |   | `-- assert-plus@1.0.0 
| |   +-- ecc-jsbn@0.1.1 
| |   +-- getpass@0.1.6 
| |   | `-- assert-plus@1.0.0 
| |   +-- jodid25519@1.0.2 
| |   +-- jsbn@0.1.0 
| |   `-- tweetnacl@0.13.3 
| +-- is-typedarray@1.0.0 
| +-- isstream@0.1.2 
| +-- mime-types@2.1.11 
| +-- oauth-sign@0.8.2 
| +-- qs@6.2.1 
| +-- stringstream@0.0.5 
| +-- tough-cookie@2.3.1 
| `-- tunnel-agent@0.4.3 
+-- require-dir@0.3.0 
+-- serve-favicon@2.3.0 
| `-- ms@0.7.1 
+-- sip@0.0.3 
+-- sockjs@0.3.17 
| `-- faye-websocket@0.10.0 
|   `-- websocket-driver@0.6.5 
|     `-- websocket-extensions@0.1.1 
+-- url@0.11.0 
| +-- punycode@1.3.2 
| `-- querystring@0.2.0 
+-- uuid@2.0.2 
+-- vs-stun@0.0.7 
+-- wav@1.0.1 
| +-- readable-stream@1.1.14 
| `-- stream-parser@0.3.1 
+-- ws@1.1.1 
| +-- options@0.0.6 
| `-- ultron@1.0.2 
+-- xml2js@0.4.17 
| +-- sax@1.2.1 
| `-- xmlbuilder@4.2.1 
|   `-- lodash@4.15.0 
`-- yandex-speech@0.0.12 

